.about__intro {
  background: $neutral-light;
  padding: 5rem 2rem;
  margin-bottom: 5rem;
}

.about__services {
  background-image: url(../img/about-main.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30rem 2rem 3rem 2rem;
  margin-bottom: 10rem;

  ul {
    li {
      font-size: 2rem;
      font-weight: 700;
      list-style: square;
      list-style-position: inside;
    }
  }

  .about__cta {
    display: inline-block;
    padding: 1rem 2rem;
    margin-top: 3rem;
    outline: none;
    border: 1px solid $primary-dark;
    border-radius: 5px;
    background: $primary-dark;
    color: $neutral-light;
    text-transform: uppercase;    
    cursor: pointer;
    @include transition(all);

    &:hover {
      background: $neutral-light;
      color: $neutral-dark;
    }
  }
}

.about__text {
  background: rgba(0, 0, 0, 0.4);
  color: $neutral-light;
  padding: 2rem;
  border-radius: 1rem;
}

.about__team {
  text-align: center;
}

.about__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 2rem;
  max-width: 120rem;
  text-align: left;
  margin: 2rem auto 10rem auto;

  @include media-sm {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media-lg {
    grid-template-columns: repeat(4, 1fr);
  }

  .about__card {
    @include flex(column, stretch);
    box-shadow: 1px 1px 3px $neutral;
    border-radius: 10px;
    overflow: hidden;

    &-text {
      background: $neutral-light;
      padding: 1rem;
      line-height: 1.4;
    }

    &-name {
      color: $neutral-dark;
      padding-top: 1rem;
    }

    &-title {
      color: $neutral-dark;
      text-transform: uppercase;
      padding-bottom: 1rem;
    }
  }
}
